<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    
    .attribution { font-size: 11px; text-align: center; margin-top: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: 'Inter';
      src: url('fonts/Inter-VariableFont_slnt,wght.ttf') format('truetype');
      font-weight: 100 900;
      font-style: normal;
    }
    .main-card {
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 280px;
      border-radius: 5px;
      padding: 15px;
      padding-top: 25px;
      padding-bottom: 25px;
    }
    .personal-img {
      height: 60px;
      border-radius: 50%;
    }
    .title-text {
      color: white;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 2px;
    }
    .location-text {
      margin-top: 3px;
      color: hsl(75, 94%, 57%);
      font-size: 11px;
      font-weight: 600;
    }
    .description-text {
      color: rgba(255,255,255,0.6);
      font-size: 12px;
      font-weight: 300;
    }
    .link-card {
      background-color: hsl(0, 0%, 20%);
      width: 230px;
      color: rgba(255,255,255,0.8);
      font-weight: 600;
      font-size: 12px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 5px;
      margin-top: 4px;
      margin-bottom: 4px;
      text-align: center;
      text-decoration: none;
    }
    .link-card:active {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }
    .link-card:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }
    body {
      font-family: 'Inter', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; 
      background-color: hsl(0, 0%, 8%);
    }
  </style>
</head>
<body>
  <div class="main-card">
    <img src="./assets/images/avatar-jessica.jpeg" class="personal-img">
    <h1 class="title-text">Jessica Randall</h1>
    <h2 class="location-text">London, United Kingdom</h2>
    <p class="description-text">"Front-end developer and avid reader."</p>
    <a href="github.com" class="link-card">GitHub</a>
    <div class="link-card">Frontend Mentor</div>
    <div class="link-card">LinkedIn</div>
    <div class="link-card">Twitter</div>
    <div class="link-card">Instagram</div>
    
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>